# Caso queira manter o endpoint antigo, você pode comentar a linha:
# REACT_APP_API_URL=https://provision-07c1.onrender.com/api/v1/
REACT_APP_API_URL=https://api.provision.support/api/v1/
REACT_APP_CLUSTER=ap2
REACT_APP_KEY=0a845dd766ef9b6cbaf6
PORT=3007
